TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
TEMPORAL_VERSION=1.20.0
TEMPORAL_UI_VERSION=2.10.3

TEMPORAL_VERSION=1.20.0
TEMPORAL_UI_VERSION=2.10.3

REDIS_HOST=redis
REDIS_PORT=6379

TIKA_HOST=apache-tika
TIKA_PORT=9998

COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
